1. processor-disk-scheduling-algorithms/lab_02_os_462/Info.xaml

<Window x:Class="lab_02_os_462.Info"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_02_os_462"
        mc:Ignorable="d"
        Title="Info" Height="400" Width="400"
        WindowStyle ="None" 
        ResizeMode="NoResize"
        Background="AliceBlue"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 25"/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Ellipse Grid.Row="2" Margin="-104,60,74,-29" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
                 >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.602"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB9B9" Offset="1"/>
                    <GradientStop Color="#FFFDFCFD" Offset="0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>


        <Grid Background="#555b6e"
              MouseDown="GridMouseDown"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>


            </Grid.ColumnDefinitions>


            <TextBlock Text="How to use"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,2,0">

            </TextBlock>

            <Button
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Foreground="White" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="15" Height="15"
                                    CornerRadius="50"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>



        <StackPanel Grid.Row="1"
                    Margin="41,50,48,36" 
                    Grid.ColumnSpan="2" 
                    Grid.RowSpan="2"
                    Background="#FFEFECF6"
                    >

            <StackPanel Margin="20,20,20,20"
                        >

                <TextBlock
                    Text="To run this program insert your data. You can 
                    add multiple tests for one session using Add
                    tests button. To generate random values
                    use Random button. To remove current
                    data use Clear. To generate a graph 
                    for all tests use the Ready button. 
                    
                    Clear button removes all 
                    
                    previous tests!
                    
                     " FontWeight="Bold" Foreground="#FF625E5D" Height="134" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Ellipse Margin="32,16,189,-67" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.ColumnSpan="2"
                 >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.602"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCB5D5" Offset="1"/>
                    <GradientStop Color="#FFFDFCFD" Offset="0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Grid.RowSpan="3" Margin="67,111,-166,-34" RenderTransformOrigin="0.5,0.5"
                 >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-63.458"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFA2CA" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>


    </Grid>
</Window>