1. processor-disk-scheduling-algorithms/lab_02_os_462/Classes/Error_invaliddata.xaml

<Window x:Class="lab_02_os_462.Classes.Error_invaliddata"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Info" Height="200" Width="400"
        WindowStyle ="None" 
        ResizeMode="NoResize"
        Background="AliceBlue"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 25"/>
            <RowDefinition/>

            <RowDefinition/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Background="#555b6e"
              MouseDown="GridMouseDown"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>


            </Grid.ColumnDefinitions>


            <TextBlock Text="Error"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,2,0">

            </TextBlock>

            <Button
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Foreground="White" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="15" Height="15"
                                    CornerRadius="50"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>



        <StackPanel Grid.Row="1"
                    Margin="41,50,48,36" 
                    Grid.ColumnSpan="2" 
                    Grid.RowSpan="2"

                    >

            <StackPanel Margin="20,20,20,20"
                        >

                <TextBlock
                    Text="Please insert valid data" FontWeight="Bold" Foreground="IndianRed" Height="55" FontSize="22" Width="242">

                </TextBlock>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
